# The below environment variable is for github redirect URL.
REACT_APP_REDIRECT_URI=https://example.com
# The below environment variable is for github client ID.
REACT_APP_CLIENT_ID="github client id"
# The below environment variable is for Api Service URL.
REACT_APP_URL="https://example.com/api"